# java-agent

./: README.MD  pom.xml
src/main/java/javassist/: ClassPool.java
src/main/java/org/sirenia/: AnotherJavaAgent.java  JavaAgent.java  Main.java  One.java
src/main/java/org/sirenia/agent/: AssistInvoker.java  AssistProxy.java  Callbacks.java  Ivk.java  JavaAgent.java  LastModCache.java  LastModCacheUtil.java
src/main/java/org/sirenia/agent/groovy/: GroovyScriptMethodRunner.java  GroovyScriptShell.java
src/main/java/org/sirenia/agent/javassist/: ClassPoolUtils.java  JavassistProxy.java  MethodFilter.java  MethodInvoker.java  MyMethodProxy.java
src/main/java/org/sirenia/agent/util/: AppClassPoolHolder.java  ClassPoolUtils.java  ClassUtil.java  FileUtil.java  GenericTokenParser.java  LastModCacheUtil.java  PackageUtil.java  ReflectHelper.java  StrFmt.java  StreamUtil.java  StringUtils.java  TokenHandler.java
src/main/java/org/sirenia/groovy/: GroovyScriptMethodRunner.java  GroovyScriptShell.java
src/main/java/org/sirenia/javassist/: JavassistProxy.java  MethodFilter.java  MethodInvoker.java  MyMethodFilter.java  MyMethodProxy.java
src/main/java/org/sirenia/util/: ClassUtil.java  FileUtil.java  GenericTokenParser.java  JRender.java  ReflectHelper.java  StreamUtil.java  TokenHandler.java
src/main/resources/script/: ClassFileTransformer.groovy  ClassGenerator.groovy  ClassNameMatcher.groovy  ClassProxy.groovy  InvokerInvocationHandler.groovy
src/main/resources/script/impl/: AspectTest.groovy  CryptUtils.groovy  EchoController.groovy  OrderServiceImpl.groovy  User.groovy  UserController.groovy  UserServiceImpl.groovy
src/main/resources/script/interface/: RemoteUserService.groovy
src/test/java/: Main.java  One.java
src/test/java/org/sirenia/: AgentTest.java  ClassLoaderTest.java  ClassPoolTest.java  Dog.java  GCLTest.java  JavassistAopTest.java  ProxyTest.java  RegTest.java
src/test/java/org/sirenia/domain/: Monkey.java  Naruto.java  Shuimen.java
src/test/java/org/sirenia/enums/: Color.java
src/test/resources/groovy-script/: AssistProxy.groovy  ClassGenerator.groovy  CryptUtils.groovy  EchoServlet.groovy  HelloService.groovy  HelloServiceImpl.groovy  InvokerInvocationHandler.groovy  OrderServiceImpl.groovy  UserController.groovy  UserServiceImpl.groovy  agent.groovy  anotherAgent.groovy  second.groovy  test.groovy
src/test/resources/groovy-script/dubbo/: HelloService.groovy  RemoteUserService.groovy
src/test/resources/mock/: test.groovy
src/test/resources/mock/agent/: ClassFileTransformer.groovy  ClassProxy.groovy  IvkJoinPoint.groovy  IvkJoinPointManager.groovy  MockCaze.groovy
src/test/resources/mock/another-caze/: ClassNameMatcher.groovy  InvokerInvocationHandler.groovy  Methods.groovy
src/test/resources/mock/default-caze/: ClassNameMatcher.groovy  HessianClientInterceptor.groovy  HessianServiceLogInterceptor.groovy  InvokerInvocationHandler.groovy  MapperProxy.groovy  Methods.groovy
src/test/resources/org/sirenia/: Person.groovy  main.groovy
src/test/resources/tomcat/: setenv.bat  setenv.sh
